# WeShare

./: .gitignore  README.md
BackEnd/WeShare.Application/: DependencyInjection.cs  WeShare.Application.csproj
BackEnd/WeShare.Application/Dtos/Auth/: ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenRequestDto.cs  VerifyOtpDto.cs
BackEnd/WeShare.Application/Dtos/Cloudinary/: ImageUploadResult.cs
BackEnd/WeShare.Application/Dtos/Event/: EventCreateDto.cs  EventUpdateDto.cs  EventViewDto.cs
BackEnd/WeShare.Application/Dtos/Group/: AddOrRemoveMemberToGroupDto.cs  CreateGroupDto.cs  GroupViewDto.cs  UpdateGroupDto.cs
BackEnd/WeShare.Application/EmailTemplete/: OtpEmail.html  OtpForgotPasswordEmail.html  WelcomeEmail.html
BackEnd/WeShare.Application/Helpers/: CalculateSplitHelper.cs  GenerateOTPHelper.cs
BackEnd/WeShare.Application/Interfaces/: IAuthServices.cs  IBankServices.cs  ICacheServices.cs  IEmailServices.cs  IEventServices.cs  IFileServices.cs  IGoogleValidator.cs  IGroupDebtServices.cs  IGroupMemberServices.cs  IGroupServices.cs  ITaskMemberServices.cs  ITaskServices.cs  ITransactionServices.cs  ITransactionSplitServices.cs  IUserServices.cs
BackEnd/WeShare.Application/Mappings/: MappingProfile.cs
BackEnd/WeShare.Application/Services/: AuthServices.cs  BankServices.cs  CacheServices.cs  CurrentUserService.cs  EmailServices.cs  EventServices.cs  FileServices.cs  GroupDebtServices.cs  GroupMemberServices.cs  GroupServices.cs  TaskMemberServices.cs  TaskServices.cs  TransactionServices.cs  TransactionSplitServices.cs  UserServices.cs
BackEnd/WeShare.Application/Validators/: GoogleValidator.cs
FrontEnd/: components.json  package.json  (+3 more)
(+241 files in other folders)
